<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Home for rent in Columbus, Georgia. Rentz, scorpioSoftware,LLC">
  <meta name="author" content="Jose Pinott">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <title>Confirmation</title>

  <base href="/">
  <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
  
  <!-- CSS file links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
  <link href="../assets/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" >
  <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" >
  <!--   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link href="../assets/css/rentz.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="property-header">
		<div class="property-title">
			<h4>Successfully confirmed your appointment!</h4>
		</div>
		<p>
			You will receive another email with property details and instructions.
		</p>
	</div>
</body>
</html>